; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:g071]

platform = ststm32
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.100301.220327
board = disco_g071rb
framework = stm32cube

extra_scripts =
    pre:pre_config.py

build_flags =
  -D FIRMWARE_VERSION='"1.1.2"'

check_tool = clangtidy
check_src_filters =
  +<lib/>
  -<lib/TinyGps>
  -<lib/Sx1280Driver>
  +<src/>
  -<src/st>
check_flags =
  clangtidy: --config-file=../.clang-tidy
