# Copyright (C) 2020, 2024 Control and Telemetry Systems GmbH
#
# SPDX-License-Identifier: GPL-3.0-or-later

[env:ground_station]
board = esp32-s2-saola-1
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.06.04/platform-espressif32.zip
platform_packages =
  toolchain-riscv32-esp @ 12.2.0+20230208
  toolchain-xtensa-esp32s2 @ 12.2.0+20230208

board_build.boot=qio
board_build.bootloader=qio
board_build.flash_mode = qio ; QIO must be used, otherwise SPI Flash Library does not work, correct bootloader necessary!
board_build.flash_size=4MB
board_build.bootloader_addr=0x1000
board_build.partitions = partitions_custom.csv
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.mcu = esp32s2

lib_deps =
  adafruit/Adafruit TinyUSB Library@^2.2.1
  adafruit/Adafruit SPIFlash@^4.2.0
  adafruit/SdFat - Adafruit Fork@^2.2.1
  bblanchon/ArduinoJson@^6.21.2
  jchristensen/JC_Button@^2.1.2
  QMC5883LCompass ; This library was modified by us
  Adafruit_SHARP_Memory_Display
  Adafruit_GFX_Library
  Adafruit_BusIO
  Wire
  Time
  LSM6DS3
  MadgwickAHRS

build_flags =
  -DCFG_TUSB_CONFIG_FILE='"sdkconfig.h"' ; Use default TinyUSB configuration
  -DFIRMWARE_VERSION='"1.1.3"'           ; Enter Firmware Version here
  -DUSB_MANUFACTURER='"CATS"'            ; USB Manufacturer string
  -DUSB_PRODUCT='"CATS Ground Station"'   ; USB Product String
  -D USB_SERIAL="0"                      ; Enter Device Serial Number here
  -D USB_VID=0x239A                      ; Default Adafruit USB VID
  -D USB_PID=0x80AB                      ; Default Adafruit USB PID
  -D CFG_TUSB_MCU=OPT_MCU_ESP32S2
  -D CFG_TUSB_RHPORT0_MODE=OPT_MODE_DEVICE
  -D CFG_TUSB_OS=OPT_OS_FREERTOS
  -D CFG_TUD_MAINTASK_SIZE=4096
  -D CFG_TUD_ENDOINT0_SIZE=64
  -D CFG_TUD_CDC=CONFIG_TINYUSB_CDC_ENABLED
  -D CFG_TUD_MSC=CONFIG_TINYUSB_MSC_ENABLED
  -D CFG_TUD_HID=CONFIG_TINYUSB_HID_ENABLED
  -D CFG_TUD_MIDI=CONFIG_TINYUSB_MIDI_ENABLED
  -D CFG_TUD_VIDEO=CONFIG_TINYUSB_VIDEO_ENABLED
  -D CFG_TUD_CUSTOM_CLASS=CONFIG_TINYUSB_CUSTOM_CLASS_ENABLED
  -D CFG_TUD_DFU_RUNTIME=CONFIG_TINYUSB_DFU_RT_ENABLED
  -D CFG_TUD_CDC_RX_BUFSIZE=CONFIG_TINYUSB_CDC_RX_BUFSIZE
  -D CFG_TUD_CDC_TX_BUFSIZE=CONFIG_TINYUSB_CDC_TX_BUFSIZE
  -D CFG_TUD_MSC_BUFSIZE=CONFIG_TINYUSB_MSC_BUFSIZE
  -D CFG_TUD_HID_BUFSIZE=CONFIG_TINYUSB_HID_BUFSIZE
  -D CFG_TUD_MIDI_RX_BUFSIZE=CONFIG_TINYUSB_MIDI_RX_BUFSIZE
  -D CFG_TUD_MIDI_TX_BUFSIZE=CONFIG_TINYUSB_MIDI_TX_BUFSIZE
  -D CFG_TUD_VIDEO_STREAMING=CONFIG_TINYUSB_VIDEO_STREAMING_IFS
  -D CFG_TUD_VIDEO_STREAMING_EP_BUFSIZE=CONFIG_TINYUSB_VIDEO_STREAMING_BUFSIZE
  -D CFG_TUD_VENDOR_RX_BUFSIZE=CONFIG_TINYUSB_VENDOR_RX_BUFSIZE
  -D CFG_TUD_VENDOR_TX_BUFSIZE=CONFIG_TINYUSB_VENDOR_TX_BUFSIZE
  -D CFG_TUD_VENDOR=false           ; Disable WebUSB, due to missing #include "USB.h"
  -D HTTP_UPLOAD_BUFLEN=512
  -D CONFIG_SPIRAM_CACHE_WORKAROUND
  -D DISABLE_ALL_LIBRARY_WARNINGS
  -DBOARD_HAS_PSRAM
  #-D CATS_DEBUG

build_unflags =
  -std=gnu++11
  -std=gnu99

debug_tool = esp-prog
debug_init_break = tbreak setup
debug_load_mode = always

extra_scripts = 
  pre:pre_config.py
  post:post_config.py
  upload_script.py

upload_protocol = custom
upload_flags =
  ${env:ground_station.build_flags}  ; Pass build flags as argument to python script
  COMPARE_SERIAL_NUMBER=false        ; Download only to devices with specified USB Serial Number, otherwise to all connected devices
  USE_SERIAL_NUMBER_LIST=false       ; Overwrite single USB Serial Number (USB_SERIAL) with list of accepted Serial Numbers
  SERIAL_NUMBER_LIST=["0", "1", "2"] ; List of specific USB Serial Numbers to program and open COM-Port (if enabled)
  ENABLE_AUTOMATIC_CONSOLE=false     ; Enables automatic opening of serial ports
  COMPARE_VID_PID_CONSOLE=true       ; Open only COM-Ports with same VID/PID as specified above (USB_VID, USB_PID)
  USE_TABS_CONSOLE=true              ; Use Windows Terminal Tabs-Feature (One Tab for each COM-Port) -> Not fully implemented yet

check_tool = clangtidy
check_flags =
  clangtidy: --config-file=../.clang-tidy
check_src_filters =
  -<lib/>
  +<src/>
# TODO: check_skip_packages should be removed once the clang-tidy command length is reduced.
# Because of this flag clang-tidy complains it can't find library files such as "Arduino.h"
; check_skip_packages = yes
